{
  "name": "@onozaty/prisma-db-comments-generator",
  "version": "1.1.0",
  "description": "Generate database comments from Prisma schema",
  "bin": {
    "prisma-db-comments-generator": "./dist/generator.js"
  },
  "files": [
    "dist/**/*",
    "!dist/**/*.test.*"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "pnpm run build",
    "format": "prettier --write src/**",
    "lint": "eslint src/**",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "db:migrate": "prisma migrate dev && prisma generate && pnpm run db:deploy",
    "db:reset": "prisma migrate reset",
    "db:deploy": "prisma migrate deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onozaty/prisma-db-comments-generator.git"
  },
  "keywords": [
    "prisma",
    "generator",
    "postgresql"
  ],
  "author": "onozaty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onozaty/prisma-db-comments-generator/issues"
  },
  "homepage": "https://github.com/onozaty/prisma-db-comments-generator#readme",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@prisma/client": "^5.0.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.0",
    "eslint": "^8.57.0",
    "globals": "^15.8.0",
    "prettier": "^3.3.3",
    "prisma": "^5.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.18.0",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "@prisma/generator-helper": "^5.0.0",
    "@prisma/internals": "^5.0.0"
  }
}